<!DOCTYPE html>
<html>
<head>
  <title>Toggle Script</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
    <p class = "text">Disable Censor</p>
  <div class="onoffswitch">
    
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0">
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
  </div>
  <script src="popup.js"></script>
</body>
</html>
